{
  "name": "GURUBIT - SMS Platform",
  "short_name": "GURUBIT",
  "description": "Free temporary phone numbers for receiving SMS verification messages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020b18",
  "theme_color": "#00d2ff",
  "orientation": "portrait-primary",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
